spring.output.ansi.enabled=ALWAYS 
server.port=8082
server.servlet.context-path=/app

logging.level.root = info
logging.level.org.springframework = info
logging.level.org.hibernate = error

security.basic.enable: false
security.ignored=/*